{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "c:\\Users\\Suphi Sarigollu\\.cursor\\extensions\\ketho.wow-api-0.20.7\\Annotations\\Core"
  ],
  "Lua.diagnostics.globals": [
    "DEFAULT_CHAT_FRAME",
    "SlashCmdList",
    "Settings",
    "ReloadUI",
    "SettingsPanel",
    "TimeManagerClockButton",
    "GameTooltip_Hide",
    "ColorPickerFrame",
    "NUM_BAG_SLOTS",
    "ChallengesKeystoneFrame",
    "ScenarioChallengeModeAffixMixin",
    "ObjectiveTrackerFrame",
    "TooltipDataProcessor",
    "ScenarioObjectiveTracker",
    "LE_PARTY_CATEGORY_INSTANCE",
    "StaticPopupDialogs",
    "UISpecialFrames",
    "RAID_CLASS_COLORS",
    "StaticPopup_Show",
    "ChatEdit_ActivateChat",
    "ChatEdit_OnEnterPressed",
    "ChatEdit_ChooseBoxForSend",
    "CLOSE",
    "FONT_COLOR_CODE_CLOSE",
    "MouseIsOver",
    "DrawLine",
    "LOCALIZED_CLASS_NAMES_MALE",
    "NOT_BOUND",
    "OKAY",
    "SetDesaturation",
    "ACCEPT",
    "ICON_LIST",
    "WrapTextInColor",
    "CreateTexturePool",
    "GameTooltip_SetTitle",
    "CloseDropDownMenus",
    "ChatFrame_AddMessageEventFilter",
    "UIFrameFlash",
    "AddonCompartmentFrame",
    "SELECTED_CHAT_FRAME",
    "CANCEL",
    "hash_SlashCmdList",
    "NORMAL_FONT_COLOR_CODE",
    "IsSecureCmd",
    "NUM_CHAT_WINDOWS",
    "ChatEdit_GetActiveWindow",
    "SOUNDKIT",
    "StaticPopup_Hide",
    "UIDropDownMenu_Initialize",
    "UIDropDownMenu_SetWidth",
    "UIDropDownMenu_JustifyText",
    "UIDropDownMenu_SetText",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_CreateInfo"
  ]
}